﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.352
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Inventory.Common", "Inventory.Common\Inventory.Common.csproj", "{0DCD310C-C3B7-427F-AC40-81C92B4CB51E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "BackEnd", "BackEnd", "{46A2C4C4-8081-45C8-86AF-B60B0FDC8037}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "FrontEnd", "FrontEnd", "{29D969A5-DB41-46B3-9422-A2BF9AB21945}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Inventory.Web", "Inventory.Web\Inventory.Web.csproj", "{2301E8B6-F445-40E2-A3D6-D4FF58FE32FB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Forms", "Forms", "{B640F58B-2402-41BB-8519-EDA580B4E3C5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Inventory.UIForms.Android", "Inventory.UIForms\Inventory.UIForms.Android\Inventory.UIForms.Android.csproj", "{CA42B680-8E17-4967-9C7B-955A9D326D3D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Inventory.UIForms.iOS", "Inventory.UIForms\Inventory.UIForms.iOS\Inventory.UIForms.iOS.csproj", "{BDB891CB-DCBE-4A59-8FA2-0422ABF5B494}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Inventory.UIForms", "Inventory.UIForms\Inventory.UIForms\Inventory.UIForms.csproj", "{A165D754-E871-46A4-8CC4-606A1E6C9F83}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0DCD310C-C3B7-427F-AC40-81C92B4CB51E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DCD310C-C3B7-427F-AC40-81C92B4CB51E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DCD310C-C3B7-427F-AC40-81C92B4CB51E}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{0DCD310C-C3B7-427F-AC40-81C92B4CB51E}.Debug|iPhone.Build.0 = Debug|Any CPU
		{0DCD310C-C3B7-427F-AC40-81C92B4CB51E}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{0DCD310C-C3B7-427F-AC40-81C92B4CB51E}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{0DCD310C-C3B7-427F-AC40-81C92B4CB51E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DCD310C-C3B7-427F-AC40-81C92B4CB51E}.Release|Any CPU.Build.0 = Release|Any CPU
		{0DCD310C-C3B7-427F-AC40-81C92B4CB51E}.Release|iPhone.ActiveCfg = Release|Any CPU
		{0DCD310C-C3B7-427F-AC40-81C92B4CB51E}.Release|iPhone.Build.0 = Release|Any CPU
		{0DCD310C-C3B7-427F-AC40-81C92B4CB51E}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0DCD310C-C3B7-427F-AC40-81C92B4CB51E}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{2301E8B6-F445-40E2-A3D6-D4FF58FE32FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2301E8B6-F445-40E2-A3D6-D4FF58FE32FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2301E8B6-F445-40E2-A3D6-D4FF58FE32FB}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{2301E8B6-F445-40E2-A3D6-D4FF58FE32FB}.Debug|iPhone.Build.0 = Debug|Any CPU
		{2301E8B6-F445-40E2-A3D6-D4FF58FE32FB}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{2301E8B6-F445-40E2-A3D6-D4FF58FE32FB}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{2301E8B6-F445-40E2-A3D6-D4FF58FE32FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2301E8B6-F445-40E2-A3D6-D4FF58FE32FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{2301E8B6-F445-40E2-A3D6-D4FF58FE32FB}.Release|iPhone.ActiveCfg = Release|Any CPU
		{2301E8B6-F445-40E2-A3D6-D4FF58FE32FB}.Release|iPhone.Build.0 = Release|Any CPU
		{2301E8B6-F445-40E2-A3D6-D4FF58FE32FB}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2301E8B6-F445-40E2-A3D6-D4FF58FE32FB}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{CA42B680-8E17-4967-9C7B-955A9D326D3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA42B680-8E17-4967-9C7B-955A9D326D3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA42B680-8E17-4967-9C7B-955A9D326D3D}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{CA42B680-8E17-4967-9C7B-955A9D326D3D}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{CA42B680-8E17-4967-9C7B-955A9D326D3D}.Debug|iPhone.Build.0 = Debug|Any CPU
		{CA42B680-8E17-4967-9C7B-955A9D326D3D}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{CA42B680-8E17-4967-9C7B-955A9D326D3D}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{CA42B680-8E17-4967-9C7B-955A9D326D3D}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{CA42B680-8E17-4967-9C7B-955A9D326D3D}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{CA42B680-8E17-4967-9C7B-955A9D326D3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA42B680-8E17-4967-9C7B-955A9D326D3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA42B680-8E17-4967-9C7B-955A9D326D3D}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{CA42B680-8E17-4967-9C7B-955A9D326D3D}.Release|iPhone.ActiveCfg = Release|Any CPU
		{CA42B680-8E17-4967-9C7B-955A9D326D3D}.Release|iPhone.Build.0 = Release|Any CPU
		{CA42B680-8E17-4967-9C7B-955A9D326D3D}.Release|iPhone.Deploy.0 = Release|Any CPU
		{CA42B680-8E17-4967-9C7B-955A9D326D3D}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{CA42B680-8E17-4967-9C7B-955A9D326D3D}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{CA42B680-8E17-4967-9C7B-955A9D326D3D}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{BDB891CB-DCBE-4A59-8FA2-0422ABF5B494}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{BDB891CB-DCBE-4A59-8FA2-0422ABF5B494}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{BDB891CB-DCBE-4A59-8FA2-0422ABF5B494}.Debug|iPhone.Build.0 = Debug|iPhone
		{BDB891CB-DCBE-4A59-8FA2-0422ABF5B494}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{BDB891CB-DCBE-4A59-8FA2-0422ABF5B494}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{BDB891CB-DCBE-4A59-8FA2-0422ABF5B494}.Release|Any CPU.ActiveCfg = Release|iPhone
		{BDB891CB-DCBE-4A59-8FA2-0422ABF5B494}.Release|iPhone.ActiveCfg = Release|iPhone
		{BDB891CB-DCBE-4A59-8FA2-0422ABF5B494}.Release|iPhone.Build.0 = Release|iPhone
		{BDB891CB-DCBE-4A59-8FA2-0422ABF5B494}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{BDB891CB-DCBE-4A59-8FA2-0422ABF5B494}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{A165D754-E871-46A4-8CC4-606A1E6C9F83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A165D754-E871-46A4-8CC4-606A1E6C9F83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A165D754-E871-46A4-8CC4-606A1E6C9F83}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{A165D754-E871-46A4-8CC4-606A1E6C9F83}.Debug|iPhone.Build.0 = Debug|Any CPU
		{A165D754-E871-46A4-8CC4-606A1E6C9F83}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{A165D754-E871-46A4-8CC4-606A1E6C9F83}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{A165D754-E871-46A4-8CC4-606A1E6C9F83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A165D754-E871-46A4-8CC4-606A1E6C9F83}.Release|Any CPU.Build.0 = Release|Any CPU
		{A165D754-E871-46A4-8CC4-606A1E6C9F83}.Release|iPhone.ActiveCfg = Release|Any CPU
		{A165D754-E871-46A4-8CC4-606A1E6C9F83}.Release|iPhone.Build.0 = Release|Any CPU
		{A165D754-E871-46A4-8CC4-606A1E6C9F83}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A165D754-E871-46A4-8CC4-606A1E6C9F83}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{2301E8B6-F445-40E2-A3D6-D4FF58FE32FB} = {46A2C4C4-8081-45C8-86AF-B60B0FDC8037}
		{B640F58B-2402-41BB-8519-EDA580B4E3C5} = {29D969A5-DB41-46B3-9422-A2BF9AB21945}
		{CA42B680-8E17-4967-9C7B-955A9D326D3D} = {B640F58B-2402-41BB-8519-EDA580B4E3C5}
		{BDB891CB-DCBE-4A59-8FA2-0422ABF5B494} = {B640F58B-2402-41BB-8519-EDA580B4E3C5}
		{A165D754-E871-46A4-8CC4-606A1E6C9F83} = {B640F58B-2402-41BB-8519-EDA580B4E3C5}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {37C3F494-D45A-4E4B-AD49-0917FB8F411D}
	EndGlobalSection
EndGlobal
